# ase-project-backend-main

./: .gitignore  .gitlab-ci.yml  README.md  auto-deploy.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/tum/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml  keystore.jks
authentication-service/: Dockerfile  docker-compose.yml  pom.xml
authentication-service/src/main/java/com/tum/: AuthenticationApp.java
authentication-service/src/main/java/com/tum/config/: CookieConfig.java  CorsConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/tum/constant/: SecurityConstant.java  UserRole.java
authentication-service/src/main/java/com/tum/controller/: AppUserController.java  AuthController.java
authentication-service/src/main/java/com/tum/filter/: AuthRequestFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
authentication-service/src/main/java/com/tum/jwt/: JweUtil.java  JwtUtil.java  KeyStoreManager.java
authentication-service/src/main/java/com/tum/model/: AppUser.java  AuthRequest.java  Authentication.java  UserPrincipal.java
authentication-service/src/main/java/com/tum/repo/: AppUserRepository.java  AuthenticationRepository.java
authentication-service/src/main/java/com/tum/resource/: AuthenticationController.java
authentication-service/src/main/java/com/tum/service/: AppUserService.java  AuthService.java  AuthenticationService.java  MongoUserDetailsService.java
authentication-service/src/main/resources/: application.yml  ase_project.keystore
authentication-service/src/test/java/com/tum/: AuthenticationAppTest.java
delivery-service/: Dockerfile  docker-compose.yml  pom.xml
delivery-service/src/main/java/com/tum/ase/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/tum/ase/constant/: AuthenticationAPI.java  ErrorCode.java  ErrorMsg.java  OrderStatus.java  SecurityConstant.java  UserRole.java
delivery-service/src/main/java/com/tum/ase/controller/: AuthController.java  BoxController.java  OrderController.java  UserController.java
delivery-service/src/main/java/com/tum/ase/exception/box/: AddressIllegalException.java  HasBeenAssignedException.java  IllegalBoxNameException.java  IllegalRfidException.java
delivery-service/src/main/java/com/tum/ase/exception/handler/: CustomExceptionHandler.java
delivery-service/src/main/java/com/tum/ase/exception/notfound/: BoxNotFoundException.java  CustomerNotFoundException.java  DelivererNotFoundException.java  DispatcherNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
delivery-service/src/main/java/com/tum/ase/exception/order/: IllegalOrderStatusException.java  IllegalPickupException.java  IllegalQrCodeException.java  IllegalTrackCodeException.java
delivery-service/src/main/java/com/tum/ase/exception/user/: FailUpdateCredentialException.java  IllegalEmailException.java  IllegalPasswordException.java  IllegalRoleException.java  IllegalTokenException.java  IllegalUsernameException.java
delivery-service/src/main/java/com/tum/ase/model/: AppUser.java  AppUserCredential.java  AppUserRequest.java  AssignBox.java  AssignUser.java  Box.java  Order.java
delivery-service/src/main/java/com/tum/ase/repo/: BoxRepository.java  OrderRepository.java  UserRepository.java
delivery-service/src/main/java/com/tum/ase/security/config/: CorsConfig.java  SecurityConfig.java
delivery-service/src/main/java/com/tum/ase/security/filter/: AuthRequestFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
delivery-service/src/main/java/com/tum/ase/security/inteceptor/: RestTemplateInterceptor.java
delivery-service/src/main/java/com/tum/ase/security/jwt/: JwtUtil.java
delivery-service/src/main/java/com/tum/ase/service/: AuthService.java  BoxService.java  EmailService.java  OrderService.java  UserService.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/com/tum/ase/: DeliveryServiceApplicationTests.java
deprecated/box-service/: Dockerfile  docker-compose.yml  pom.xml
deprecated/box-service/src/main/java/edu/tum/ase/boxservice/: BoxServiceApplication.java
deprecated/box-service/src/main/resources/: application.yml
deprecated/box-service/src/test/java/edu/tum/ase/boxservice/: BoxServiceApplicationTests.java
deprecated/customer-service/: Dockerfile  docker-compose.yml  pom.xml
deprecated/customer-service/src/main/java/edu/tum/ase/customerservice/: CustomerServiceApplication.java
deprecated/customer-service/src/main/resources/: application.yml
deprecated/customer-service/src/test/java/edu/tum/ase/customerservice/: CustomerServiceApplicationTests.java
deprecated/deliverer-service/: Dockerfile  docker-compose.yml  pom.xml
deprecated/deliverer-service/src/main/java/edu/tum/ase/delivererservice/: DelivererServiceApplication.java
deprecated/deliverer-service/src/main/resources/: application.yml
deprecated/deliverer-service/src/test/java/edu/tum/ase/delivererservice/: DelivererServiceApplicationTests.java
deprecated/dispatcher-service/: Dockerfile  docker-compose.yml  pom.xml
deprecated/dispatcher-service/src/main/resources/: application.yml
deprecated/projects/: pom.xml
deprecated/projects/src/main/java/com/tum/: ProjectsApp.java
deprecated/projects/src/main/java/com/tum/controller/: ProjectController.java
deprecated/projects/src/main/java/com/tum/model/: Project.java
deprecated/projects/src/main/java/com/tum/repo/: ProjectRepository.java
deprecated/projects/src/main/java/com/tum/service/: ProjectService.java
deprecated/projects/src/main/java/constant/: SecurityConstant.java  UserRole.java
deprecated/projects/src/main/resources/: application.yml  banner.txt
deprecated/projects/src/test/java/edu/tum/ase/: AppTest.java
service-registry/: Dockerfile  docker-compose.yml  pom.xml
service-registry/src/main/java/com/tum/: EurekaServerApplication.java
service-registry/src/test/java/edu/tum/ase/: AppTest.java
(+79 files in other folders)
